sonar.organization=lite-jsx
sonar.projectKey=lite-jsx_fastify

sonar.sourceEncoding=UTF-8
sonar.verbose=true

sonar.sources=src/**/*.js
sonar.language=js

sonar.tests=src/**/*.spec.js
sonar.coverage.exclusions=**/*
